﻿<?xml version="1.0" encoding="utf-8"?>
<!--
    Note: Add entries to the App.config file for configuration settings
    that apply only to the Test project.
-->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
  </configSections>
  <connectionStrings>
    <add name="BM" providerName="System.Data.SqlClient" connectionString="Data Source=DEVSQLSRV03;Initial Catalog=FPCAPPS;Integrated Security=False;User Id=cappsuser;Password=Ejcr#7RSU;MultipleActiveResultSets=True;Max Pool Size=200" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DeployedEnvironment" value="Dev" />
    <add key="CheckUserDetailsFromDBAllowed" value="true" />
    <add key="CheckUserDetailsFromADGroupAllowed" value="true" />
    <add key="CheckDeligateTableForRoles" value="true" />

    <!--AD groups-->
    <add key="ADGroupSuperUser" value="Puresoft-Group,BidManagement-SuperUser" />
    <add key="ADGroupLocalUser" value="AREAMGR,TERSMGR,REGVPOPS" />
    <add key="ADGroupNAMSupervisor" value="Puresoft-Group,BidManagement-NASupervisors" />
    <add key="ADGroupNAMValidator" value="Puresoft-Group,BidManagement-NAValidators" />
    <add key="ADGroupNAM" value="MGRNA" />
	<add key="ADGroupRAM" value="BidManagement-RAMs"/>
	<add key="ADGroupRAMSupervisor" value="BidManagement-RASupervisors"/>
	<add key="ADGroupRAMValidator" value="BidManagement-RAValidators"/>
    <add key="ADGroupPricingTeam" value="Pricing" />
    <add key="ADGroupCategoryManager" value="Group-Categorymgr" />
    <add key="ADGroupCrossValidator" value="BidManagement-CrossValidators" />
    <add key="ADGroupCategoryVP" value="VPCATMNT" />
    <add key="ADGroupCategoryDirector" value="SRDIRCAT" />
    <add key="ADGroupDataTeam" value="bidmanagement-datateam" />
    <add key="ADGroupDeamndTeam" value="bidmanagement-demandteam" />
    <!---->

    <!--Email Groups-->
    <add key="PricingTeamEmailGroup" value="PricingTeam@FleetPride.com" />
    <add key="DemandTeamEmailGroup" value="DemandTeam@FleetPride.com" />
    <add key="DataTeamEmailGroup"  value="DataTeam@FleetPride.com" />

    <add key="BMUrl" value="http://uataspapps/BidManagement" />
    <add key="ParallelSQLConnections" value="10" />
    <add key="CrossEntryLimit" value="100" />
    <add key="CrossValidationLimit" value="100" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="150000" />
    <add key="ActiveDirectory" value="fleetpride" />
    <add key="EnableCrowdSourcingForNATAccs" value="false" />
    <add key="ThrowLoggingErrors" value="true" />
    <add key="Deployed" value="false" />
    <add key="LocalUploadExcelPath" value="~/UploadExcels/" />
    <add key="UploadExcelPath" value="c:\Global Shares\WebappsShared\BidManagement\UAT\" />
    <!--Create a new folder for BM-->
    <add key="ServiceUserName" value="S_webappsshared" />
    <add key="ServiceDomainName" value="fleetpride" />
    <add key="ServiceUserPwd" value="gijsr1!NT" />
    <add key="CacheDuration" value="24" />
    <!--Cache duration in hours-->
    <add key="MaxPartSearchNoAllowed" value="1000" />
    <!-- restrict user while searching parts to a specific result count-->
    <add key="MaxRecordPerCall" value="1000" />

    <!--Opportunity API-->
    <add key="Opportunity_ApiUrl" value="https://fleetpride--uat.cs35.my.salesforce.com/services/apexrest/OpportunityAPI " />
    <add key="Opportunity_AuthUrl" value="https://fleetpride--uat.cs66.my.salesforce.com/services/oauth2/token" />
    <add key="Opportunity_GrantType" value="password" />
    <add key="Opportunity_ClientID" value="3MVG97wqanbUM37KF9VebGdxPvCs8KKFgr8_MD6NaImxp2Uc_rxWhXAByjG82ndHtE7y72A0_TOwnVmq0BN_d" />
    <add key="Opportunity_ClientSecret" value="D8D2F74819A0D1ABE51121F874B77BB38C84794B2B618E33ECD577D25AC33562" />
    <add key="Opportunity_UserName" value="webappuser@fleetpride.com.uat" />
    <add key="Opportunity_Password" value="fleetuat@321gyF43sFAVljHCkcaMzmiK7lD" />
  </appSettings>
  <nlog>
    <targets>
      <target name="logfile" type="File" fileName="C:\UATWebsites\ErrorLogging\BidManager.txt" layout="${longdate}|${level:uppercase=true}|${message}|${exception:format=tostring}" />
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="logfile" />
    </rules>
  </nlog>

  <system.net>
    <mailSettings>
      <!--PROD-->
      <!--<smtp deliveryMethod="Network" from="no-reply@BidManagementSystem.fleetpride.com" >
        <network host="smtp.fleetpride.com"/>
      </smtp>-->
      <!--UAT and DEV-->
      <smtp deliveryMethod="SpecifiedPickupDirectory" from="no-reply@BidManagementSystem.fleetpride.com">
        <specifiedPickupDirectory pickupDirectoryLocation="C:\UATWebsites\Emails\BidManager" />
      </smtp>
    </mailSettings>
  </system.net>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject" publicKeyToken="c7192dc5380945e7" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.4.0" newVersion="3.3.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>
